<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      background-color:#000 ;
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
    }
    body{
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #one {
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }

    #two {
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
    }

    #three {
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }

    #four {
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }

    #five {
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
      background-color: #004592;
    }

    #six {
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
    }

    #seven {
      background-color: #F0F1EC;
    }

    #eight {
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
    }

    #nine {
      width: 153px;
      background-color: #232629;
    }

    div {
      border: solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
    <div id="seven">7</div>
    <div id="eight">8</div>
    <div id="nine">9</div>
  </div>

</body>

</html>